server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogdatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate & spring  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#for setting Image size 
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#folder to image be store
project.image=images/

#logging.level.org.springframework.boot.autoconfigure.security=debug

#making user & password to login , hardcode
#spring.security.user.name=muneer
#spring.security.user.password=muneer
